call plug#begin('~/.local/share/nvim/plugged')
Plug 'tpope/vim-sensible' " for editor 
Plug 'neoclide/coc.nvim', {'branch': 'release'} "kinda inteligsense
Plug 'scrooloose/nerdtree'
Plug 'psf/black', { 'branch': 'stable' }
Plug 'smbl64/vim-black-macchiato'
Plug 'projekt0n/github-nvim-theme'


Plug 'brentyi/isort.vim'
Plug 'nvie/vim-flake8'
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
"Plug 'ctrlpvim/ctrlp.vim'
"Plug 'ervandew/supertab'

"Plug 'davidhalter/jedi-vim'
"Plug 'python-mode/python-mode', { 'for': 'python', 'branch': 'develop' }
Plug 'Yggdroot/indentLine'
Plug 'sheerun/vim-polyglot'

Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-sensible'
Plug 'vim-airline/vim-airline'
Plug 'joshdick/onedark.vim'
Plug 'ap/vim-buftabline'
Plug 'airblade/vim-gitgutter'
Plug 'jistr/vim-nerdtree-tabs'
Plug 'Xuyuanp/nerdtree-git-plugin'
"Plug 'scrooloose/syntastic'
Plug 'majutsushi/tagbar'
Plug 'vim-scripts/indentpython.vim'
Plug 'lepture/vim-jinja'
Plug 'pangloss/vim-javascript'
Plug 'prettier/vim-prettier'

" GIT plugins
Plug 'zivyangll/git-blame.vim'
Plug 'GlennLeo/cobalt2'
Plug 'Rigellute/rigel'
Plug 'ryanoasis/vim-devicons'
Plug 'lambdalisue/glyph-palette.vim'
Plug 'morhetz/gruvbox'
Plug 'NLKNguyen/papercolor-theme'
Plug 'tmhedberg/simpylfold'
Plug 'junegunn/seoul256.vim'
Plug 'mileszs/ack.vim'
Plug 'scheakur/vim-scheakur'
Plug 'jonathanfilip/vim-lucius'
Plug 'doums/darcula'
Plug 'bratpeki/truedark-vim'
Plug 'arcticicestudio/nord-vim'
Plug 'NLKNguyen/papercolor-theme'
Plug 'vimwiki/vimwiki'
Plug 'kaicataldo/material.vim', { 'branch': 'main' }
Plug 'tanvirtin/monokai.nvim'
Plug 'tomasr/molokai'
Plug 'chriskempson/tomorrow-theme'
Plug 'sainnhe/sonokai'
Plug 'chiendo97/intellij.vim'
Plug 'overcache/NeoSolarized'
Plug 'cormacrelf/vim-colors-github'
Plug 'tpope/vim-fugitive'
Plug 'rafi/awesome-vim-colorschemes'
Plug 'vim-scripts/copypath.vim'
Plug 'savq/melange'
Plug 'sainnhe/everforest'
Plug 'bluz71/vim-moonfly-colors'
Plug 'bluz71/vim-nightfly-guicolors'
Plug 'jnurmine/Zenburn'
Plug 'vim-autoformat/vim-autoformat'
Plug 'liuchengxu/space-vim-dark'
Plug 'drewtempelmeyer/palenight.vim'

call plug#end()

